# BaseMVPApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/gzfns/com/inventoryregulation/: GlobalGlideConfig.java
app/src/main/java/gzfns/com/inventoryregulation/adapter/: ListAdatper.java  MainPagerAdapter.java  MyCarAdatper.java  PhotoPreAdapter.java
app/src/main/java/gzfns/com/inventoryregulation/application/: ApiConstant.java  AppApplication.java  AppConfig.java  BaseApplication.java  Constants.java
app/src/main/java/gzfns/com/inventoryregulation/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseFragmentFactory.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/gzfns/com/inventoryregulation/bean/: Account.java  CarInfo.java  ResponseInfo.java  RukuListInfo.java
app/src/main/java/gzfns/com/inventoryregulation/crash/: AndroidCrash.java
app/src/main/java/gzfns/com/inventoryregulation/crash/log/: CrashCatcher.java  CrashListener.java  LogWriter.java
app/src/main/java/gzfns/com/inventoryregulation/crash/reporter/: AbstractCrashHandler.java  SimpleCrashHandler.java
app/src/main/java/gzfns/com/inventoryregulation/crash/util/: AssertUtil.java
app/src/main/java/gzfns/com/inventoryregulation/error/: BalanceException.java
app/src/main/java/gzfns/com/inventoryregulation/listener/: RequestListener.java
app/src/main/java/gzfns/com/inventoryregulation/manager/: AppManager.java  DataCleanManager.java
app/src/main/java/gzfns/com/inventoryregulation/model/carinfo/: CarInfoActivity.java
app/src/main/java/gzfns/com/inventoryregulation/model/carsearch/: CarSearchActivity.java  CarSearchContract.java  CarSearchModel.java  CarSearchPresenter.java
app/src/main/java/gzfns/com/inventoryregulation/model/home/: AboutUsActivity.java  MainActivity.java
app/src/main/java/gzfns/com/inventoryregulation/model/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/gzfns/com/inventoryregulation/model/photopre/: PhotoPreActivity.java  PhotoPreContract.java  PhotoPreModel.java  PhotoPresenter.java
app/src/main/java/gzfns/com/inventoryregulation/model/ruku/: RukuActivity.java  RukuContract.java  RukuModel.java  RukuPresenter.java
app/src/main/java/gzfns/com/inventoryregulation/net/: AbsRequestListener.java  AsyncHttpLink.java  HttpResponse.java  NetCallBack.java  NetWorkHelper.java  ResponseUtils.java  SSLSocketFactoryImp.java
app/src/main/java/gzfns/com/inventoryregulation/utils/: DateUtils.java  GsonUtils.java  JsonUtils.java  LoaddingDialog.java  LoadingDialogUtils.java  LogUtils.java  StatusBarUtil.java  TUtils.java  TabLayoutIndicatorUtils.java  ToastDialog.java  ToastUtils.java
app/src/main/java/gzfns/com/inventoryregulation/views/: CommonDailog.java  EcarDialog.java  RejectDailog.java  StatusBarLayout.java  TitleBar.java
app/src/main/res/color/: selector_table_text.xml
app/src/main/res/drawable/: selector_dialog_bg.xml  selector_table_item.xml  selector_text_tab.xml  shape_blue_btn.xml  shape_blue_coner12_selected.xml  shape_blue_coner12_unselected.xml  shape_btn_coner8.xml  shape_text_coner8.xml  shape_toast_bg_gray.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_loading.xml  common_titlebar2.xml  dialog_ecar.xml  dialog_layout.xml  dialog_progressbar.xml  dialog_reject_layout.xml  dialog_toast.xml  empty_layout.xml  home_fragment_layout.xml  item_list_layout.xml  item_mycar_layout.xml  item_tab_mycar.xml  layout_edittext_password.xml  layout_edittext_username.xml  mycar_detail_activity.xml  mycar_fragment_layout.xml  mycar_search_activity.xml  personal_aboutus_activity_layout.xml  personal_fragment_layout.xml  photo_activity_layout.xml  photo_layout.xml  ruku_activity_layout.xml  rukudan_activity_layout.xml  splash_activity_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
(+15 files in other folders)
