<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="gzfns.com.inventoryregulation.model.home.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:background="@color/e6e6e6"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#EDEDED" />

    <RadioGroup
        android:id="@+id/main_btngroup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_98"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:paddingTop="@dimen/qb_px_10"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home"
            style="@style/home_navi_radiobutton"
            android:drawableTop="@drawable/selector_home_tab"
            android:text="首页" />

        <RadioButton
            android:id="@+id/myCar"
            style="@style/home_navi_radiobutton"
            android:drawableTop="@drawable/selector_value_tab"
            android:text="我的车辆" />

        <RadioButton
            android:id="@+id/personal"
            style="@style/home_navi_radiobutton"
            android:drawableTop="@drawable/selector_personal_tab"
            android:text="我的" />
    </RadioGroup>
</LinearLayout>
