<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/qb_px_88"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_table_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/selector_table_text"
        android:textSize="@dimen/fontSize_15"
        tools:text="出库" />

    <TextView
        android:id="@+id/tv_table_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_table_item"
        android:minWidth="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_8"
        tools:text="1000" />
</LinearLayout>