<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <gzfns.com.inventoryregulation.views.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleMiddle="车辆信息" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:text="品牌"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pingpai_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            Tools:text="拖拉机" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:background="@color/ededed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:text="车型"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_chexing_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            Tools:text="拖拉机" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:background="@color/ededed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:text="车架号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_chejiahao_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            Tools:text="拖拉机" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:background="@color/ededed" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_88"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/view"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/view"
            android:gravity="center_vertical"
            android:text="OBD编号"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_obd_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            Tools:text="拖拉机" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:background="@color/ededed"
            android:id="@+id/view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/qb_px_88"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_zhuangtai_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:text="入库时间"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shijian_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/qb_px_20"
            android:gravity="center_vertical"
            android:textColor="@color/text_black"
            android:textSize="@dimen/fontSize_14"
            Tools:text="拖拉机" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/qb_px_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/qb_px_20"
            android:layout_marginRight="@dimen/qb_px_20"
            android:background="@color/ededed" />
    </RelativeLayout>



</LinearLayout>